[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/crowd/physics_actor.gd" id="1_s"]
[ext_resource type="PackedScene" path="res://scenes/crowd/Runner.tscn" id="2_r"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_a"]
radius = 0.3
height = 1.7

[node name="PhysicsActor" type="RigidBody3D"]
script = ExtResource("1_s")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_a")

[node name="Runner" parent="." instance=ExtResource("2_r")]
